.events-grid--container{
    width: 1000px;
    border-radius: 15px;
    background: #444343;
    opacity: 0.9;
    border-radius: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.events-grid--headers{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #232323;
    opacity: 1;
    color: white;
}

/* .events-grid--heading{

} */

.events-grid--item{
    display: flex;
    padding: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color:white;
    background-color: #363535;
    opacity: 1;
    font-size: 0.7rem;
}

.events-grid--item-field{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 100px;
}